# RealLifeRealGame

./: .gitignore  README.md  bluecross_aia.sql  nya2uolu.htj.txt  vlhz3usn.qew.txt
Sources/DataServer/DataServer/: pom.xml
Sources/DataServer/DataServer/src/main/java/com/rlrg/DataServer/: App.java
Sources/DataServer/DataServer/src/main/java/com/rlrg/dataserver/: Application.java  InitializeWebData.java  StartApplication.java  WebXml.java
Sources/DataServer/DataServer/src/main/java/com/rlrg/dataserver/common/: ExceptionCodeEnum.java
Sources/DataServer/DataServer/src/main/java/com/rlrg/dataserver/config/: CustomNamingStrategy.java  JpaConfiguration.java  WebConfiguration.java
Sources/DataServer/DataServer/src/main/java/com/rlrg/dataserver/controller/: CategoryAPIController.java
Sources/DataServer/DataServer/src/main/java/com/team/controller/: BaseController.java  VController.java
Sources/DataServer/DataServer/src/main/java/com/team/dao/: BaseHibernateDAO.java
Sources/DataServer/DataServer/src/main/java/com/team/exeption/: DaoExeption.java
Sources/DataServer/DataServer/src/main/java/com/team/util/: Utils.java
Sources/DataServer/DataServer/src/main/resources/: application-jpa-host.properties  application-jpa-local.properties  application.properties
Sources/DataServer/DataServer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Sources/DataServer/DataServer/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
Sources/DataServer/DataServer/src/test/java/com/rlrg/DataServer/: AppTest.java
Sources/DataServer/DataUtils/: pom.xml
Sources/DataServer/DataUtils/src/main/java/com/rlrg/dataserver/controller/: ConfigController.java
Sources/DataServer/DataUtils/src/main/java/com/rlrg/dataserver/entity/: Config.java
Sources/DataServer/DataUtils/src/main/java/com/rlrg/dataserver/repository/: ConfigRepository.java
Sources/DataServer/DataUtils/src/main/java/com/rlrg/dataserver/scheduler/: CommonScheduler.java
Sources/DataServer/DataUtils/src/main/java/com/rlrg/dataserver/service/: ConfigService.java
Sources/DataServer/DataUtils/src/main/java/com/rlrg/utillities/badgechecker/: ActionExecutive.java  ActionObserver.java
Sources/DataServer/DataUtils/src/test/java/com/rlrg/dataserver/utils/: AppTest.java
Sources/DataServer/Modules/TaskAPI/: pom.xml
Sources/Server_app/real-life-real-game/: pom.xml
Sources/Server_app/real-life-real-game/src/main/java/com/team/: HibernateSessionFactory.java
Sources/Server_app/real-life-real-game/src/main/java/com/team/common/: ExceptionCodeEnum.java  UserToken.java
Sources/Server_app/real-life-real-game/src/main/java/com/team/controller/: UserController.java  VController.java
Sources/Server_app/real-life-real-game/src/main/java/com/team/dao/: BaseHibernateDAO.java  UserDAO.java
Sources/Server_app/real-life-real-game/src/main/java/com/team/domain/: Achievement.java  Badge.java  Category.java  LangBad.java  LangCate.java  Language.java  Permission.java  Role.java  Task.java  User.java
Sources/Server_app/real-life-real-game/src/main/java/com/team/exeption/: InvalidParamExeption.java  LoginExeption.java  VException.java
Sources/Server_app/real-life-real-game/src/main/java/com/team/param/: LoginParam.java
Sources/Server_app/real-life-real-game/src/main/java/com/team/service/: CommonService.java  UserService.java  UserServiceIpml.java
Sources/Server_app/real-life-real-game/src/main/java/com/team/util/: VUtils.java
Sources/Server_app/real-life-real-game/src/main/java/com/team/vo/: BaseVO.java  RestObject.java  UserVO.java
Sources/Server_app/real-life-real-game/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Sources/Server_app/real-life-real-game/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Sources/Server_app/real-life-real-game/src/main/webapp/WEB-INF/views/: hot.jsp
Sources/Utillities/: pom.xml
Sources/Utillities/src/main/java/com/rlrg/dataserver/badge/dto/: AchievementDTO.java  BadgeDTO.java
Sources/Utillities/src/main/java/com/rlrg/dataserver/dto/: ConfigDTO.java
Sources/Utillities/src/main/java/com/rlrg/dataserver/language/dto/: BadgeLangDTO.java  LanguageDTO.java
Sources/Utillities/src/main/java/com/rlrg/dataserver/profile/dto/: FeedbackDTO.java  PermissionDTO.java  RoleDTO.java  (+1 more)
Sources/Utillities/src/main/java/com/rlrg/dataserver/utillities/: Constants.java  Utils.java
Sources/Utillities/src/main/java/com/rlrg/utillities/annotation/: JsonDTO.java  JsonExport.java  JsonObject.java
Sources/Utillities/src/main/java/com/rlrg/utillities/badgechecker/: ActionObserver.java  ActionPerformedEvent.java  ActionPerformedListener.java  BadgeCheckerConstants.java  BaseSource.java  IBadgeChecker.java  ModuleName.java
Sources/Utillities/src/main/java/com/rlrg/utillities/domain/: RestObject.java  ResultList.java
Sources/Utillities/src/main/java/com/rlrg/utillities/exception/: BadgeCheckerModuleException.java  BaseException.java  ConvertException.java  ExceptionCodeEnum.java  SessionManagerException.java
Sources/Utillities/src/main/java/com/rlrg/utillities/inf/: IJsonClass.java
Sources/Utillities/src/main/java/com/rlrg/utillities/json/: JsonExporter.java
Sources/Utillities/src/main/java/com/rlrg/utillities/service/: AchievementWebServiceReader.java  BadgeWebServiceReader.java  BaseWebServiceReader.java  CategoryWebServiceReader.java  ConfigurationWebServiceReader.java  FeedbackWebServiceReader.java  LanguageWebServiceReader.java  PermissionWebServiceReader.java  ReadWebServiceEvent.java  ReadWebServiceListener.java  ReadWebServiceObserver.java  RoleWebServiceReader.java  StatisticWebServiceReader.java  TaskWebServiceReader.java  UserWebServiceReader.java
Sources/Utillities/src/test/java/com/rlrg/utillities/: AppTest.java
Sources/pbl-checker-module/: pom.xml
Sources/pbl-checker-module/src/main/java/com/rlrg/checker/: App.java  BadgeChecker.java  MainChecker.java  ProfileChecker.java  TaskChecker.java
Sources/pbl-checker-module/src/main/java/com/rlrg/checker/dto/: TaskCheckerDTO.java
Sources/pbl-checker-module/src/test/java/com/rlrg/checker/: AppTest.java
(+691 files in other folders)
