<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/full_screen" >

    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/background_transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/actionbar_btn_left"
            android:layout_width="@dimen/actionbar_button_height"
            android:layout_height="@dimen/actionbar_button_height"
            android:background="@android:color/transparent"
            android:contentDescription="@string/action_bar_btn_left"
            android:visibility="gone" />

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="0dip"
            android:layout_height="@dimen/actionbar_button_height"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_large_23"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/actionbar_btn_right_2"
            android:layout_width="@dimen/actionbar_button_height"
            android:layout_height="@dimen/actionbar_button_height"
            android:background="@android:color/transparent"
            android:contentDescription="@string/action_bar_btn_right_2"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/actionbar_btn_right_1"
            android:layout_width="@dimen/actionbar_button_height"
            android:layout_height="@dimen/actionbar_button_height"
            android:background="@android:color/transparent"
            android:contentDescription="@string/action_bar_btn_right_1"
            android:visibility="gone" />

        <Button
            android:id="@+id/actionbar_btn_right_text"
            style="@style/full_height"
            android:background="@android:color/transparent"
            android:contentDescription="@string/action_bar_btn_right_text"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_view"
        style="@style/full_screen" />

</RelativeLayout>