<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_box"
    style="@style/full_screen" >

    <LinearLayout
        android:id="@+id/view_buttons"
        android:layout_width="134dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/share"
        android:orientation="horizontal" >

        <View
            android:id="@+id/btn_facebook"
            style="@style/full_height_equal_width"
            android:clickable="true" />

        <View
            android:id="@+id/btn_twitter"
            style="@style/full_height_equal_width"
            android:clickable="true" />
    </LinearLayout>

</RelativeLayout>