<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/full_screen_vertical" >

    <LinearLayout
        android:id="@+id/layout_devil_angel"
        style="@style/full_width"
        android:layout_margin="@dimen/actionbar_height" >

        <View
            android:id="@+id/devil_bar"
            android:layout_width="0dip"
            android:layout_height="@dimen/actionbar_padding"
            android:layout_weight="1"
            android:background="@color/devil" />

        <View
            android:id="@+id/angel_bar"
            android:layout_width="0dip"
            android:layout_height="@dimen/actionbar_padding"
            android:layout_weight="1"
            android:background="@color/angel" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/layout_showroom"
        style="@style/full_screen" >

        <TableRow style="@style/full_width" >

            <ImageView
                style="@style/equal_width"
                android:contentDescription="@string/show_room"
                android:src="@drawable/ic_launcher" />

            <ImageView
                style="@style/equal_width"
                android:contentDescription="@string/show_room"
                android:src="@drawable/ic_launcher" />

            <ImageView
                style="@style/equal_width"
                android:contentDescription="@string/show_room"
                android:src="@drawable/ic_launcher" />
        </TableRow>

        <TableRow style="@style/full_width" >

            <ImageView
                style="@style/equal_width"
                android:contentDescription="@string/show_room"
                android:src="@drawable/ic_launcher" />

            <ImageView
                style="@style/equal_width"
                android:contentDescription="@string/show_room"
                android:src="@drawable/ic_launcher" />

            <ImageView
                style="@style/equal_width"
                android:contentDescription="@string/show_room"
                android:src="@drawable/ic_launcher" />
        </TableRow>

        <TableRow style="@style/full_width" >

            <ImageView
                style="@style/equal_width"
                android:contentDescription="@string/show_room"
                android:src="@drawable/ic_launcher" />

            <ImageView
                style="@style/equal_width"
                android:contentDescription="@string/show_room"
                android:src="@drawable/ic_launcher" />

            <ImageView
                style="@style/equal_width"
                android:contentDescription="@string/show_room"
                android:src="@drawable/ic_launcher" />
        </TableRow>

        <TableRow style="@style/full_width" >

            <ImageView
                style="@style/equal_width"
                android:contentDescription="@string/show_room"
                android:src="@drawable/ic_launcher" />

            <ImageView
                style="@style/equal_width"
                android:contentDescription="@string/show_room"
                android:src="@drawable/ic_launcher" />

            <ImageView
                style="@style/equal_width"
                android:contentDescription="@string/show_room"
                android:src="@drawable/ic_launcher" />
        </TableRow>

        <TableRow style="@style/full_width" >

            <ImageView
                style="@style/equal_width"
                android:contentDescription="@string/show_room"
                android:src="@drawable/ic_launcher" />

            <ImageView
                style="@style/equal_width"
                android:contentDescription="@string/show_room"
                android:src="@drawable/ic_launcher" />

            <ImageView
                style="@style/equal_width"
                android:contentDescription="@string/show_room"
                android:src="@drawable/ic_launcher" />
        </TableRow>
    </TableLayout>

</LinearLayout>