# Config root path
server.contextPath=/data
server.port=9090

spring.view.prefix=/WEB-INF/
spring.view.suffix=.jspx
spring.messages.basename=META-INF/i18n/messages

spring.datasource.entitymanager.packages.to.scan=com.rlrg.dataserver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Disable Spring Security by default
management.security.enabled=false
security.basic.enabled=false

# Spring profiles
spring.profiles.active=+jpa-local
