####################################################
# CHANGE BELOW CONFIG TO SUIT YOUR DEV ENVIRONMENT #
####################################################
spring.datasource.hibernate.show_sql=true
spring.datasource.hibernate.format_sql=true
spring.datasource.hibernate.connection.useUnicode=true
spring.datasource.hibernate.connection.characterEncoding=UTF-8
spring.datasource.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
spring.datasource.hibernate.c3p0.pool.minSize=10
spring.datasource.hibernate.c3p0.pool.maxSize=50
spring.datasource.hibernate.c3p0.pool.maxIdleTime=0
spring.datasource.hibernate.c3p0.pool.maxWait=10000
spring.datasource.hibernate.c3p0.pool.acquireIncrement=1
spring.datasource.hibernate.c3p0.pool.acquireRetryAttempts=10
spring.datasource.hibernate.c3p0.pool.acquireRetryDelay=1000
spring.datasource.hibernate.c3p0.pool.idleConnectionTestPeriod=300
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

spring.datasource.pooled=true
spring.datasource.hibernate.format_sql=true
spring.jpa.hibernate.naming_strategy=com.rlrg.dataserver.config.CustomNamingStrategy