<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/full_screen" >

    <LinearLayout style="@style/full_screen_vertical" >

        <LinearLayout
            android:id="@+id/llHeader"
            style="@style/full_width_right"
            android:background="@drawable/title_bg"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" >

            <!-- header.xml -->

        </LinearLayout>

        <FrameLayout
            android:id="@+id/mainview"
            style="@style/full_screen" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                style="@style/full_screen" >

                <android.support.v4.view.PagerTabStrip
                    android:id="@+id/pager_tab_strip"
                    style="@style/full_width"
                    android:layout_gravity="top"
                    android:background="@color/tab_bg"
                    android:textColor="@color/text" />
            </android.support.v4.view.ViewPager>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cover"
        style="@style/full_screen_vertical"
        android:background="#554433" >

        <ImageView
            style="@style/full_screen"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/ok"
            android:src="@drawable/logo2" />

        <TextView
            style="@style/full_width_margin_5dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/copyright"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</FrameLayout>