<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/full_screen" >

    <LinearLayout
        style="@style/full_width"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btHighlight"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:contentDescription="@string/image_des"
            android:onClick="onHighlightClick"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <LinearLayout
            style="@style/full_width"
            android:orientation="vertical" >

            <LinearLayout style="@style/full_width" >

                <ImageButton
                    android:id="@+id/btTopRated1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/image_des"
                    android:onClick="onTopRated1Click"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />

                <ImageButton
                    android:id="@+id/btTopRated2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/image_des"
                    android:onClick="onTopRated2Click"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout style="@style/full_width" >

                <ImageButton
                    android:id="@+id/btTopRated3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/image_des"
                    android:onClick="onTopRated3Click"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />

                <ImageButton
                    android:id="@+id/btTopRated4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/image_des"
                    android:onClick="onTopRated4Click"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRecomend1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:clickable="true"
            android:onClick="onRecomend1Click"
            android:padding="5dp" >

            <ImageButton
                android:id="@+id/ivRecomend1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:contentDescription="@string/image_des"
                android:padding="5dp"
                android:scaleType="fitXY" />

            <LinearLayout style="@style/full_screen_vertical" >

                <TextView
                    android:id="@+id/tvTitleRecomend1"
                    style="@style/full_width"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textIsSelectable="false"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAddressRecomend1"
                    style="@style/full_width"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRecomend2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:clickable="true"
            android:onClick="onRecomend2Click"
            android:padding="5dp" >

            <ImageButton
                android:id="@+id/ivRecomend2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:contentDescription="@string/image_des"
                android:padding="5dp"
                android:scaleType="fitXY" />

            <LinearLayout style="@style/full_screen_vertical" >

                <TextView
                    android:id="@+id/tvTitleRecomend2"
                    style="@style/full_width"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textIsSelectable="false"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAddressRecomend2"
                    style="@style/full_width"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btNewbie1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:contentDescription="@string/image_des"
            android:onClick="onNewbie1Click"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/btNewbie2"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:contentDescription="@string/image_des"
            android:onClick="onNewbie2Click"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/btNewbie3"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:contentDescription="@string/image_des"
            android:onClick="onNewbie3Click"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/btNewbie4"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:contentDescription="@string/image_des"
            android:onClick="onNewbie4Click"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/btNewbie5"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:contentDescription="@string/image_des"
            android:onClick="onNewbie5Click"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />
    </LinearLayout>

</ScrollView>